<template>
    <k-toolbar-item icon="chart-line" tooltip="Telemetry INT">
        <k-accordion>
            <k-accordion-item title="List EVCs">
                <k-button icon="plug" title="List Installed EVCs" @click="get_EVCs">
                </k-button>
            </k-accordion-item>
        </k-accordion>
    </k-toolbar-item>
</template>
<script>
module.exports = {
    data: function() {
        return {
            telemetryINT_Data: {},
        }
    },
    methods: {
        get_EVCs() {
            var self = this
            let request = $.ajax({
                            type:"GET",
                            dataType: "json",
                            url: this.$kytos_server_api + "kytos/mef_eline/v2/evc/",
                            async: true});
            request.done(function(data) {
                console.log(data)
                this.extract_TelemetryINTData(data)
            });
            request.fail(function(data) {
                console.log("failure")
                let notification = {
                    icon: 'cog',
                    title: 'Could not retrieve EVCs',
                    description: data.status.toString()
                }
                self.$kytos.eventBus.$emit("setNotification", notification)
            });
        },
        extract_TelemetryINTData(EVC_Data) {
            for (let EVC in EVC_Data) {
                console.log(EVC)
            }
        },
        display_InfoPanel() {
            var content = {
                          "component": 'kytos-telemetry_int-k-info-panel-show_telemetry_int_data',
                          "content": this.telemetryINT_Data,
                          "icon": "info-circle",
                          "title": "View Telemetry INT Data",
                          "subtitle": "by kytos/telemetry_int"
                          }
            this.$kytos.$emit("showInfoPanel", content)
        },
    },
    computed: {

    }
}
</script>